ENVIRONMENT=production

SERVER_PORT=6321

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=EUAHxnkT11Cqt4sHo9cAhBBry

MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_DATABASE=tzopen
MYSQL_HOST=mysql
MYSQL_PASSWORD=HM62qi0WosPn1v0aEOwO8SmeB

JSON_WEB_TOKEN_EXPIRESIN=3h
JSON_WEB_TOKEN_SECRET=dx02sVYaNmvsOOyqsWGY8Za5S

MURLOCK_WAIT=100
MURLOCK_MAX_ATTEMPTS=100
MURLOCK_LOG_LEVEL=log
